# CMIOS

./: .gitignore  README.md
CMOIValidationService/: CMOIValidationService.csproj  Dockerfile  Helpers.cs  InputFormater.cs  Program.cs  Startup.cs  ValidationProcessor.cs  app.config  builder.sh
CMOIValidationService/Controllers/: ValidationController.cs
CMOIValidationService/Properties/: launchSettings.json
Proto/: RemoteServer.proto  compile.sh
TMAISRemoteAPI/: Dockerfile  Program.cs  Startup.cs  builder.sh
TMAISRemoteAPI/Controllers/: v1Controller.cs
TMAISRemoteAPI/Properties/: launchSettings.json
ValidationService/: Program.cs  ValidationService.csproj  ValidationService.sln
ValidationService/ValidationService/: Program.cs
ValidationServiceClient/: Program.cs  ValidationServiceClient.csproj  ValidationServiceClient.sln
Validator/: Helper.cs  Program.cs  Validator.csproj  app.config
