<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>ValidationServiceClient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Proto\ValidationModels.proto" Generator="MSBuild:Compile" />
    <Protobuf Include="..\..\Proto\UserData.proto" Generator="MSBuild:Compile" />
    <Protobuf Include="..\..\Proto\ValidationService.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
    <Content Include="@(Protobuf)" />
    <None Remove="@(Protobuf)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Grpc.Core" Version="1.20.1" />
    <PackageReference Include="Grpc.Tools" Version="1.20.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
